{
  "name": "telegram-helper",
  "displayName": "Telegram Helper",
  "description": "Telegram Bot API helper with inline keyboards",
  "version": "1.0.0",
  "author": "vanitu",
  "tags": ["telegram", "messaging", "ui", "buttons", "bot-api"],
  "entry": "SKILL.md",
  "minOpenclawVersion": "0.9.0",
  "permissions": {
    "filesystem": ["read", "write"],
    "network": true,
    "exec": true,
    "sensitiveData": true
  },
  "dependencies": [],
  "config": {
    "env": ["TELEGRAM_BOT_TOKEN", "TELEGRAM_CHAT_ID"]
  }
}
